<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.ShibeActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_string_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toStartOf="@id/et_int_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_int_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_string_input"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To next Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_string_input" />
</androidx.constraintlayout.widget.ConstraintLayout>